-- Indexing
CREATE INDEX CarCatIdx
ON CAR (Cat_ID);

CREATE INDEX CarLocIdx
ON CAR (LOC_ID);

CREATE INDEX BookingPickIdx
ON BOOKING (PICK_LOC);

CREATE INDEX BookingDropIdx
ON BOOKING (DROP_LOC);

CREATE UNIQUE INDEX BookingCarIdx
ON BOOKING (Car_ID);

CREATE INDEX BookingInsIdx
ON BOOKING (Ins_ID);

CREATE INDEX BookingDlIdx
ON BOOKING (DL_NBR);

CREATE INDEX BookingDiscIdx
ON BOOKING (DISC_ID);

CREATE INDEX InvBookIdx
ON INVOICE (BOOKING_ID);

CREATE INDEX BillInvIdx
ON BILLING (Invoice_Nbr);

CREATE INDEX CarAvailIdx
ON CAR (Availabilty);

CREATE INDEX CarCostIdx
ON CAR (Cost_Per_Day);

CREATE INDEX InsAmtIdx
ON RENTAL_INSURANCE (Ins_Amt);

COMMIT;