-------------------------------------------------------------------------------------------
--Trigger Name: UPDATE_CAR_DETAILS
--This trigger updates the availability flag, location in the car table
--when the car is returned.
-------------------------------------------------------------------------------------------
CREATE OR REPLACE TRIGGER UPDATE_CAR
AFTER UPDATE ON BOOKING
FOR EACH ROW
WHEN (NVL(TO_CHAR(NEW.ACT_RET_DT),'NULL') <> 'NULL' OR NEW.STATUS ='C')
DECLARE
BEGIN
    IF :NEW.STATUS ='C' THEN
        UPDATE CAR 
        SET AVAILABILTY = 'A' , LOC_ID = :NEW.PICK_LOC 
        WHERE CAR_ID = :NEW.CAR_ID;
    ELSE
        IF NVL(TO_CHAR(:NEW.ACT_RET_DT),'NULL') <> 'NULL' THEN
            UPDATE CAR 
            SET AVAILABILTY = 'A' , 
                LOC_ID = :NEW.DROP_LOC
            WHERE CAR_ID = :NEW.CAR_ID;
        END IF;
    END IF;
END;
/

/*
select car.car_id,car.AVAILABILTY, booking.status, booking.booking_id
from car join booking
on booking.car_id = car.car_id
order by booking.status;
/*